  
APP_NAME=Scoutshop
APP_ENV=debug
APP_KEY=base64:pL9MYwnqt4JTlE0u5BaMCQDNp1ao/rWXOqvPv131yqU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

MOLLIE_KEY=_test.334523

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=4sshop
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_USERNAME=
MAIL_PASSWORD=
